<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>
  <body>
    <h1>My Contaact Information</h1>
    <h4>Adress: 318 Millwright circle, Abingdon, MD 21009</h4>
    <h4><em>email ID: drvirayshah@gmail.com</em></h4>
    <h4>Phone # 215-941-9393</h4>

    <hr>

    <form  action="mailto:drvirayshah@gmail.com" method="post" enctype="text/plain">
      <label>Your Name: </label>
      <input type="text" name="Your Name" value="">
      <br>
    <label> Your email ID: </label>
    <input type="email" name="Your email ID" value="">
    <br>
    <label> Your message:</label>
    <br>
    <textarea name="Your Message" rows="8" cols="30"></textarea>
    <br>
      <label> Do you want to sign up for email list?</label>
      <input type="checkbox" name="" value="">
    <br>
      <label> Are you above 18? </label>
      <input type="checkbox" name="" value="">
    <br>
      <label> Enter your date of birth </label>
      <input type="date" name="" value="">
      <br>
      <input type="Submit" name="">
    </form>

  </body>
</html>
